:root {
  --primary-color: #2f3c7e;
  --secondary-color: #fcf6f5ff;
}

* {
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  height: 100vh;
  font-family: "Secular One", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
}

button {
  height: 40px;
  width: 100px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}

/* ------modal-styling----- */
#modal {
  background-color: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  position: fixed;
  display: none;
}

.modal-content {
  width: 300px;
  height: 400px;
  margin: 10% auto;
  border-radius: 8px;
  border: 4px solid var(--primary-color);
  background-color: var(--secondary-color);
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 12px 25px;
}

.modal-header {
  display: flex;
  width: 100%;
  font-size: 24px;
  justify-content: center;
}

.modal-title {
  flex: 1;
  text-align: center;
}

#close-modal {
  width: 5px;
  position: relative;
  bottom: 25px;
  text-align: end;
  cursor: pointer;
  caret-color: transparent;
}

.modal-input {
  display: flex;
  width: 100%;
}

.modal-input-name {
  flex: 1;
  font-size: 20px;
  margin-left: 10px;
  align-self: center;
}

.modal-input input {
  flex: 1;
  margin-right: 30px;
  background-color: var(--secondary-color);
  border-style: none;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
}

/* -----header-styling----- */
header,
footer {
  flex: 2;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

header {
  min-height: 95px;
  align-self: center;
  width: 100%;
  align-items: center;
  gap: 250px;
}

header .title {
  flex: 1;
  display: flex;
  justify-content: end;
  font-size: 35px;
  margin-left: 32px;
}

header #header-icons {
  flex: 1;
  display: flex;
  justify-content: start;
  cursor: pointer;
  caret-color: transparent;
  margin-right: 32px;
  gap: 15px;
  align-items: center;
}

header #add-book:hover {
  color: goldenrod;
}

header #header-icons .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  font-size: 35px;
}

#analytics-display {
  color: var(--secondary-color);
}

#statistics {
  display: none;
  flex-direction: column;
}

/* -----filter-styling----- */
#filter-buttons {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 40px;
  width: 100%;
  align-self: center;
}

#filter-buttons button {
  background-color: (--primary-color);
  border: 3px solid var(--secondary-color);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  width: 100px;
}

.selected-filter {
  background-color: goldenrod;
  color: var(--primary-color);
}

#filter-display {
  color: var(--secondary-color);
}

/* -----main-container-styling----- */
#main-container {
  flex: 10;
  background-color: var(--background-color);
  display: flex;
  padding: 25px 0;
  gap: 32px;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-wrap: wrap;
}

.book-card {
  display: grid;
  grid-template-columns: 25px 25px 1fr 50px;
  grid-template-rows: repeat(3, 1fr), 25px;
  justify-items: center;
  align-items: center;
  padding: 10px;
  color: var(--primary-color);
  border-radius: 8px;
  background-color: var(--secondary-color);
  border: 4px solid var(--secondary-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  height: 350px;
  width: 325px;
}

.book-title {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  font-size: 28px;
}

.book-delete {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  align-self: start;
  justify-self: end;
  cursor: pointer;
  caret-color: transparent;
}

.book-delete:hover {
  color: red;
}

.book-author {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  font-size: 20px;
}

.book-genre {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  font-size: 18px;
}

.pages-icon {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  align-self: end;
}

.pages {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  align-self: end;
  margin-left: 30px;
  font-size: 18px;
}

.book-read {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  align-self: end;
  cursor: pointer;
}

.book-read-enabled {
  color: green;
}

.book-favorite {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  align-self: end;
  justify-self: end;
  cursor: pointer;
  caret-color: transparent;
}

.book-favorite-enabled {
  color: goldenrod;
}

.book-card .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  font-size: 30px;
}

footer {
  flex: 1;
  justify-content: center;
  min-height: 47px;
}

.disable-button {
  pointer-events: none;
  opacity: 0.5;
}
